<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="Codbanco" />
    </Key>
    <Property Name="Codbanco" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="CodSucursal" />
    </Key>
    <Property Name="CodSucursal" Type="int" Nullable="false" />
    <Property Name="CodBanco" Type="int" Nullable="false" />
    <Property Name="DireccionSuc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Sucursal_Banco">
    <End Role="Banco" Type="Self.Banco" Multiplicity="1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="Codbanco" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="CodBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Banco" EntityType="Self.Banco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Sucursal_Banco" Association="Self.FK_Sucursal_Banco">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
  </EntityContainer>
</Schema>