<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="Codbanco" />
    </Key>
    <Property Name="Codbanco" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sucursal" Relationship="Self.FK_Sucursal_Banco" FromRole="Banco" ToRole="Sucursal" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="CodSucursal" />
    </Key>
    <Property Name="CodSucursal" Type="Int32" Nullable="false" />
    <Property Name="CodBanco" Type="Int32" Nullable="false" />
    <Property Name="DireccionSuc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Banco" Relationship="Self.FK_Sucursal_Banco" FromRole="Sucursal" ToRole="Banco" />
  </EntityType>
  <Association Name="FK_Sucursal_Banco">
    <End Role="Banco" Type="Self.Banco" Multiplicity="1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="Codbanco" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="CodBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Banco" EntityType="Self.Banco" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" />
    <AssociationSet Name="FK_Sucursal_Banco" Association="Self.FK_Sucursal_Banco">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
  </EntityContainer>
</Schema>