<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BdTest1ModelStoreContainer" CdmEntityContainer="EntidadesTest">
    <EntitySetMapping Name="Table1">
      <EntityTypeMapping TypeName="BdTest1Model.Table1">
        <MappingFragment StoreEntitySet="Table1">
          <ScalarProperty Name="VALUE" ColumnName="VALUE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="NUMBER" ColumnName="NUMBER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>