<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdTest1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntidadesTest" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table1" EntityType="BdTest1Model.Table1" />
  </EntityContainer>
  <EntityType Name="Table1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NUMBER" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="Int32" Nullable="false" />
    <Property Name="VALUE" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>