<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="CodigoBanco" />
    </Key>
    <Property Name="CodigoBanco" Type="int" Nullable="false" />
    <Property Name="NombreBanco" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DireccionPrincipal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NombreCiudad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Banco" EntityType="Self.Banco" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>